# These API keys are intentionally public. Please do not report them - thank you for your concern.
APP_ID=web
REACT_APP_AWS_API_ENDPOINT="https://interface.gateway.uniswap.org/v1/graphql"
REACT_APP_JUPITER_PROXY_URL="https://entry-gateway.backend-prod.api.uniswap.org/jupiter"
REACT_APP_INFURA_KEY="099fc58e0de9451d80b18d7c74caa7c1"
REACT_APP_ANALYTICS_ENABLED=false
ANALYTICS_ENABLED=false
SENTRY_ENABLED=false
VITE_ENABLE_ENTRY_GATEWAY_PROXY=false
PRIVY_APP_ID="cmm59god700a40bibrazsxp7n"
PRIVY_CLIENT_ID="client-WY6WiUk8ZY6s7VfMZQPa4M4jJMuhssUfrnhWHZrCxaJnZ"

# --- Gnosis-only deployment (public; baked into the static bundle at build) ---
# These override the localhost dev values in apps/web/.env for production builds.
# All public — a static frontend exposes everything it's built with. Override any of
# them per-environment via docker build args / GHCR repo Variables if needed.

# Gnosis RPC the browser uses (swaps + reads). Public endpoint; swap for your own node.
REACT_APP_GNOSIS_RPC_URL="https://rpc.gnosischain.com"
# UniversalRouter on Gnosis mainnet (deployed + verified, chain 100).
REACT_APP_GNOSIS_UNIVERSAL_ROUTER_ADDRESS="0xF4f2b4C183a3d412F5de04236c318940ac8e415e"
# GnosisAggregationRouterV2 on Gnosis mainnet. Trusts Curve Router NG for Curve pool coverage.
REACT_APP_GNOSIS_AGGREGATION_ROUTER_ADDRESS="0x5Dc8F465Eb018dA68d61fFdB9B4658C8f929CD13"
# SdaiZapRouter on Gnosis mainnet (deployed + verified, chain 100). Enables the WXDAI/xDAI<->
# sDAI-cluster zap route. Unset -> defaults to the zero address and the zap path stays dormant.
REACT_APP_GNOSIS_SDAI_ZAP_ADDRESS="0xd3B13be5822Bcf3949F447840Db33D5556f96824"
# Analytics adapter, served same-origin under /api (the web image's nginx reverse-
# proxies /api -> the adapter container; see gnosis/web.nginx.conf). Same origin as
# the app, so no CORS and no extra CSP host. Change the host if you serve elsewhere.
API_BASE_URL_V2_OVERRIDE="https://swap.gno.now/api"
GRAPHQL_URL_OVERRIDE="https://swap.gno.now/api/v1/graphql"
