# These API keys are intentionally public. Please do not report them - thank you for your concern.
APP_ID=web
REACT_APP_AWS_API_ENDPOINT="https://interface.gateway.uniswap.org/v1/graphql"
REACT_APP_JUPITER_PROXY_URL="https://entry-gateway.backend-prod.api.uniswap.org/jupiter"
REACT_APP_INFURA_KEY="099fc58e0de9451d80b18d7c74caa7c1"
REACT_APP_ANALYTICS_ENABLED=true
VITE_ENABLE_ENTRY_GATEWAY_PROXY=false
PRIVY_APP_ID="cmm59god700a40bibrazsxp7n"
PRIVY_CLIENT_ID="client-WY6WiUk8ZY6s7VfMZQPa4M4jJMuhssUfrnhWHZrCxaJnZ"

# --- Gnosis-only deployment (public; baked into the static bundle at build) ---
# These override the localhost dev values in apps/web/.env for production builds.
# All public — a static frontend exposes everything it's built with. Override any of
# them per-environment via docker build args / GHCR repo Variables if needed.

# Gnosis RPC the browser uses (swaps + reads). Public endpoint; swap for your own node.
REACT_APP_GNOSIS_RPC_URL="https://rpc.gnosischain.com"
# UniversalRouter on Gnosis mainnet (deployed + verified, chain 100).
REACT_APP_GNOSIS_UNIVERSAL_ROUTER_ADDRESS="0xa437dC83CDDa879167a40114706F6EB0558E6d7c"
# WalletConnect/Reown project id (public; lock it to your domains in the Reown dashboard).
REACT_APP_WALLET_CONNECT_PROJECT_ID="c6c9bacd35afa3eb9e6cccf6d8464395"

# REQUIRED: the analytics adapter host (Explore data + token/pool detail). Set these to
# your deployed adapter before building, or pass them as build args / GHCR Variables.
# Left as a placeholder on purpose — if unset, Explore pages won't load (swap/LP still work).
API_BASE_URL_V2_OVERRIDE="https://analytics.YOURDOMAIN.tld"
GRAPHQL_URL_OVERRIDE="https://analytics.YOURDOMAIN.tld/v1/graphql"

